<html>

<head>
	<title>Our Services</title>
	<style>
		#d2{
			width:100%;
			height:100%;
			margin:-28px 0px 0px 0px;
			background-image:url('bgimg2.jpg');
			background-repeat:no-repeat;
			
		}
		#x1{
			width:85%;
			color:white;
			margin:30px 0px 0px 90px;
			padding-top:20px;
		}
		.i1{
			width:90px;
			float:left;
			display:inline;
			border-radius:100px;
			
			margin:30px 0px 0px 130px;
		}
		.i2{
			width:90px;
			float:left;
			display:inline;
			border-radius:100px;
			
			margin:30px 0px 0px 130px;
		}
		#s1{
			float:left;
			color:white;
			margin:130px 0px 0px -150px;
		}
		#b1{
			float:left;
			color:white;
			height:30px;
			border-radius:3px;
			border:0px;
			background-color:  #8C3734;
			margin:440px 0px 0px -60px;
		}
		#s2{
			float:left;
			color:white;
			margin:130px 0px 0px -160px;
		}
		#b2{
			float:left;
			color:white;
			height:30px;
			border:0px;
			border-radius:3px;
			background-color:#8C3734;
			margin:440px 0px 0px -85px;
		}
		#s3{
			float:left;
			color:white;
			margin:130px 0px 0px -170px;
		}
		#b3{
			float:left;
			color:white;		
			height:30px;
			border:0px;
			border-radius:3px;
			background-color: #8C3734;
			margin:440px 0px 0px -90px;
		}
		#s4{
			float:left;
			color:white;
			margin:130px 0px 0px -180px;
		}
		#b4{
			float:left;
			color:white;	
			height:30px;
			border:0px;
			border-radius:3px;
			background-color: #8C3734;
			margin:440px 0px 0px -95px;
		}
		#q1{
			float:left;
			color:white;
			width:15%;
		
			border-radius:3px;
			
			margin:180px 0px 0px -120px;
		}
		</style>
</head>

<body style="margin:0px 0px 0px 0px;"> 
	
		<div id="d2">
			<h1 align="center" id="x1">Depending on the type of business that you have, your site needs to be designed with functionality in mind.</h1>
			<div id="d3">
				<img class="i1" src="java.png">
				<p id="q1" align="justify">Our web development services covers HTML/HTML5, CSS/CSS3, Bootstrap, AngularJS and Javascript/JQuery. Our dedicated web developers develop high quality professional websites for a variety of industries and business domains, including e-Commerce, Entertainment, Finance and more.</p>
				<span id="s1">Java</span>
				<button id="b1">Read More</button>
				
				<img class="i1" src="wd.png">
				<p id="q1" align="justify">Our Java development services offers Java Web Application Development, Java Application Development and Java Software Development. Our Java Professionals keeps abreast with java platform and development tools to ensure high quality Software Engineering Services.</p>
				<span id="s2">Webdesign</span>
				<button id="b2">Read More</button>
				
				<img class="i2" src="gd.png">
				<p id="q1" align="justify">Our web development services covers HTML/HTML5, CSS/CSS3, Bootstrap, AngularJS and Javascript/JQuery. Our dedicated web developers develop high quality professional websites for a variety of industries and business domains, including e-Commerce, Entertainment, Finance and more.</p>
				<span id="s3">Graphicdesign</span>
				<button id="b3">Read More</button>
				
				<img class="i2" src="dm.png">
				<p id="q1" align="justify">Our web development services covers HTML/HTML5, CSS/CSS3, Bootstrap, AngularJS and Javascript/JQuery. Our dedicated web developers develop high quality professional websites for a variety of industries and business domains, including e-Commerce, Entertainment, Finance and more.</p>
				<span id="s4">Digitalmarketing</span>
				<button id="b4">Read More</button>
			</div>
		</div>	
	
</body>

</html>